FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create directories for data and models
RUN mkdir -p /app/data /app/models

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV DEVICE_ID=edge-001
ENV CLOUD_URL=http://cloud-api:8000
ENV MODEL_DIR=/app/models

# Default command
CMD ["sh", "-c", "python edge/edge_service.py --device-id ${DEVICE_ID} --cloud-url ${CLOUD_URL} --duration 300"]
